/* start variable */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-background:#f6f6f6;
    --section-padding:60px;
}
/* end variable */

/* start global rule  */
html {
    scroll-behavior: smooth;
}
.spcial-heading{
    font-size: 100px;
    color:#ccc;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0;
}
.spcial-heading + p{
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #888;
}

@media (max-width:767px) {
    .spcial-heading{
        font-size: 60px;
    }
    .spcial-heading + p{
        margin-top: -20px;
    }
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: 'Work Sans',sans-serif;
    scroll-behavior: smooth ;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* mediam */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Larg */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/* end global rule  */

/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end;
    margin-bottom: 20px;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon:hover span:nth-child(2){
   width: 100%;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .2s;
}
.header .links .icon span:last-child{
   width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
   display: block;
}
 .header .links ul::before{/* the triangle before the list */
    content: "";
    border: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* end header */

/* start landing */
.landing{
    height: calc(100vh - 64px);
    background: url('../images/l1.jpg');
    background-size: cover;
    position: relative;
}
.intro-text{
    width: 320px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    max-width: 100%;
}
.landing .intro-text h1 {
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
    margin: 0;
}
.landing .intro-text p{
  font-size: 19px;
}
/* end landing */

/* Start feature */
.features{
    background-color: #eee;
}
.features .container{
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
   
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feature */

/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }  
}

.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    z-index: -1;
    top: -50px;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}

/* end services */

/* start portifolio */
.portifolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portifolio .portifolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.portifolio .portifolio-content p{
    color: #888;
}
.portifolio .portifolio-content .info{
    padding: 20px;
    width: 100%;
}
/* end portifolio */

/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::after,.about .about-content .image::before{
        display: none;
    }
    .about .about-content .image{
        margin:0 auto 60px;
    }

}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    content: '';
    background-color: #888;
    z-index: -1;
    position: absolute;   
}

.about .about-content .image::after{
    content: '';
    position: absolute;
    top: -40px;
    height: 65%;
    width: 100px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -130px;
    
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content hr{
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;

}
/* end about */

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}
.contact .info .label{
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -3px;
    margin-bottom: 15px;
}
.contact .info .link{
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    margin-left: 40px;
    font-weight: bold;
    display: block;
    margin-bottom: 15px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
    
}
/* end contact */

/* start footer */
.footer{
    height: 100px;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */



